<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_failure_message_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ABC9C"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/tv_failure_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast_msg_deleted_from_the_database"
        android:textAllCaps="true"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

</LinearLayout>